AVALON 3.0L V6 EFI D
300C 5.7L V8 SFI / S
YUKON 4WD V8 5.3L V8
SENTRA 1.8L I 4 NA D
CARAVAN SE
VENTURE FWD V6 3.5L
MAZDA3 2.3L I4 MPI
GRAND AM V6
PATHFINDER 2WD V6 3.
COBALT
F250 PICKUP 4WD V8
TRAILBLAZER 2WD 6C 4
AXIOM 4WD V6 3.5L V6
GRAND PRIX 3.1L V6 S
SPORTAGE 2WD 4C MFI
TUCSON 4WD 4C
SUBURBAN 2500 4WD
SONOMA PICKUP 2WD 4C
2500 RAM PICKUP 2WD
LHS
FOCUS Multiple Engin
CR-V 2WD 2.0L I 4 NA
DURANGO 2WD V8 5.9L
VOYAGER FWD V6
IMPALA 3.5L V6 MPI /
SEBRING V6 2.7L V6 M
WINDSTAR FWD V6
SPECTRA 2.0L I-4 EFI
4 RUNNER 2WD V8
CAMRY V6 3.0L V6 SFI
MURANO AWD V6 3.5L V
TORRENT FWD V6 3.4L
TRACKER 4WD 4C
4 RUNNER 2WD V6
ODYSSEY
I35
MARINER 4WD 4C
TRAILBLAZER EXT 4WD
FIT
MAXIMA 3.5L V6 MPI
COUPE 1.9L I-4 SFI S
JOURNEY FWD 4C
S SERIES
AVENGER V6
B3000 PICKUP 2WD V6
EXCURSION 4WD V8 5.4
ENDEAVOR AWD 3.8L V6
G6 V6
TRAILBLAZER EXT 2WD
ENDEAVOR FWD
SEQUOIA 4WD
AVENGER V6 2.7L V6 M
EQUINOX AWD V6 3.4L
G35 3.5L V6 MPI
MONTEGO 3.0L V6 EFI
ACCENT
Pacifica
EXPLORER 4WD V6 4.0L
MARINER 2WD V6
ACCENT 1.6L I-4 MPI
INTREPID 3.5L V6 MPI
AVEO 1.6L I4 EFI / M
TRAILBLAZER 4WD V8
SABLE 3.0L V6 EFI 4B
ESCORT 2.0L I-4 EFI
ELEMENT 2WD 2.4L I-4
300 3.5L V6 MPI
VIBE 1.8L I4 MFI / M
TAURUS X FWD V6 3.5L
TORRENT AWD V6
CAMRY V6
ESCAPE 4WD V6 3.0L V
GS450H
NAVIGATOR 2WD V8
IMPALA 3.8L V6 SFI
EXPEDITION 2WD V8
RANGER PICKUP 2WD V6
CIVIC
EXPLORER AWD V6
MARINER 4WD V6 3.0L
YUKON 2WD V8 5.3L V8
SX4 2.0L I4 EFI
AVALON 3.0L V6 EFI
MILAN V6
LS V6 3.0L V6 EFI
ECHO 1.5L I4 EFI
VUE 2WD 4C 2.2L I-4
TAURUS 3.5L V6 24V /
FOCUS 2.3L I4 SFI
CARAVAN GRAND AWD V6
AERIO AWD
MILAN 4C 2.3L I4 EFI
PT CRUISER 2.4L I4 M
VUE AWD V6 3.5L V6 M
GRAND PRIX 3.8L V6 M
PT CRUISER 2.4L I4 D
NITRO 4WD V6
MONTANA FWD
LE SABRE
MONTERO 4WD V6 3.5L
ESCORT 2.0L I-4 SPI
300M 3.5L V6 MPI HO
SPORTAGE 2WD V6 2.7L
REGAL
GRAND PRIX 3.8L V6 S
ACCENT MFI I-4 1.6L
PT CRUISER 2.4L I4 S
TRAILBLAZER 2WD 6C
INTREPID
TRIBUTE 2WD V6
AVEO 1.6L I-4 MPI DO
TRAILBLAZER 4WD 6C 4
RAIDER 2WD V6
F150 PICKUP 2WD V6 4
ACCENT 1.6L I4 MPI
MONTANA
ELANTRA
1500 SIERRA PICKUP 4
S SERIES 1.9L I-4 SF
FRONTIER PICKUP 4WD
IMPALA 3.5L V6 SFI
1500 SIERRA PICKUP 2
SENTRA 2.5L I-4 EFI
DURANGO 4WD V8 MFI V
STRATUS V6 3.0L V6 E
CTS
FIVE HUNDRED 3.0L V6
BEETLE 2.0L I4 MFI /
SCION XB
FOCUS 2.0L I-4 EFI D
RIO 5
ALTIMA 2.5L I4 MPI
COMPASS 4WD 4C
CAMRY 4C Multiple En
AVIATOR AWD V8
CANYON PICKUP 2WD I5
AVIATOR 2WD V8 4.6L
OUTLANDER AWD 4C 2.4
SOLSTICE
TRIBUTE 4WD V6
CANYON PICKUP 4WD I5
ASCENDER 2WD V8 5.3L
MAZDA3 2.0L I-4 MPI
PATHFINDER 4WD V6 3.
MONTANA 3.4L V6 EFI
XG 350
G6 4C 2.4L I-4 MPI
AVENGER V6 Unspecifi
XL-7 2WD 2.7L V6 DI
3.2 CL 3.2L V 6 NA S
CONTINENTAL
COMMANDER 2WD V8
MATRIX 2WD Multiple
TAHOE 2WD 5.3L V8 SF
EXPEDITION 2WD V8 4.
DURANGO 4WD V8 5.7L
G5 4C 2.2L I4 MPI
TIBURON MFI V6 2.7L
CHEROKEE 2WD 6C
G35 3.5L V6 DOHC
MONTANA 3.4L V 6 NA
COOPER 1.6L I-4 EFI
TRACKER 4WD 4C 2.0L
COBALT 2.2L I-4 MPI
GRAND VITARA 4WD 2.7
CHARGER 3.5L V6 EFI
MUSTANG V6 4.0L V6 E
NEON 2.0L I4 SFI
CARAVAN FWD V6
PATHFINDER 4WD V6 4.
SUBURBAN 2500 4WD 6.
F150 PICKUP 2WD V8 5
F150 PICKUP 2WD V8 4
TRACKER 2WD V6
PACIFICA FWD 3.8L V6
DURANGO 4WD V8 4.7L
MAXIMA 3.5L V6 MPI /
MALIBU MAXX V6
FORENZA 2.0L I4 DI /
I35 3.5L V6 MPI DOHC
ESCAPE 2WD 4C 2.0L I
MDX 4WD
VUE 2WD V6 3.5L V6 M
MUSTANG V6 3.8L V6 E
OUTLANDER 2WD 4C 2.4
PATRIOT 2WD 4C 2.4L
CENTURY V6
SRX AWD V6
BONNEVILLE 3.8L V6 M
F250 PICKUP 2WD V8 5
CAMRY SOLARA 4C 2.4L
MUSTANG V6
GRAND VITARA 4WD MFI
COMMANDER 2WD V6
MALIBU V6
CIVIC 1.7L I4 MFI /
MUSTANG V8
ECLIPSE
MPV 2WD V6
MAZDA6 2.3L I4 MPI
RENDEZVOUS AWD 3.4L
AVEO 1.6L I-4 EFI DO
BONNEVILLE 3.8L V6 S
RELAY 2WD V6 3.5L V6
HHR 2.4L I4 MPI / SF
LANCER 2.4L I4 EFI
HHR 2.2L I4 MPI / SF
CALIBER 2.0L I4 SFI
LIBERTY 4WD 4C
PATHFINDER 2WD V6 4.
FOCUS 2.3L I4 DOHC
SEQUOIA 2WD 4.7L V8
OUTBACK
REGAL 3.8L V6 SFI
SONATA 4C MFI I-4 2.
MAZDA6 2.3L I-4 MPI
LACROSSE 3.8L V6 SFI
VERONA 2.5L I-6 MPI
CX-7 FWD 4C
SONATA V6 3.3L V6 MP
PILOT
ENVOY XL 2WD V8 5.3L
TSX
SILHOUETTE 3.4L V6 S
HIGHLANDER 2WD 4C
B2300 PICKUP 2WD 4C
LIBERTY 2WD V6 3.7L
NEON
ENDEAVOR AWD
ALTIMA Multiple Engi
MAZDA3 2.0L I4 MPI
CAMRY V6 3.0L / 3.3L
FREESTAR FWD V6 4.2L
FOCUS 2.0L I4 SFI /
SIENNA
SANTA FE 4WD V6 Unsp
DAKOTA PICKUP 2WD V8
FOCUS 2.3L I-4 DOHC
FREESTYLE 2WD V6 3.0
DAKOTA PICKUP 2WD V6
SUNFIRE 2.2L I-4 MPI
SPECTRA 5
ENVOY 4WD V8 5.3L V8
RONDO 4C
MONTERO SPORT 2WD V6
LS V6
S40
G20 2.0L I4 EFI
CARAVAN FWD V6 3.3L
RONDO 4C 2.4L I4 MPI
S10 PICKUP 2WD 4C
RENDEZVOUS AWD 3.5L
YUKON XL 1500 4WD
FOCUS 2.0L I-4 SPI
ES300 3.0L V6 EFI DO
AVENGER
STRATUS 4C 2.4L I-4
REGAL 3.8L V6 MFI SC
COOPER S
ECLIPSE 2.4L I-4 EFI
RABBIT
3.2 CL
RENDEZVOUS FWD
350Z MFI V6 3.5L DOH
VUE AWD V6 3.0L V6 S
G8 V8
FREESTAR FWD V6 3.9L
RAIDER 2WD V6 3.7L V
GALANT V6
ENVOY 2WD V8
MURANO 2WD V6 3.5L V
626 4C
DAKOTA PICKUP 4WD V6
RAINIER AWD V6 4.2L
1500HD SILVERADO PIC
YUKON 2WD V8
NITRO 2WD V6 3.7L V6
GALANT 4C 2.4L I4 MP
ESCORT
AERIO 2.3L I4 SFI
MDX 4WD 3.5L V6 EFI
AXIOM 2WD V6 3.5L V6
HHR 2.4L I4 MPI
XB 1.5L I-4 EFI DOHC
XTERRA 2WD 4C 2.4L I
SIERRA 1500
PROTEGE 2.0L I-4 EFI
INTREPID 3.5L V6 EFI
ACCORD V6
B3000 PICKUP 4WD V6
TC 2.4L I-4 EFI DOHC
CAMRY V6 3.0L V6 EFI
XL-7 2WD 2.7L V6 MFI
FUSION V6
VUE AWD 4C 2.2L I-4
ESCAPE 2WD V6
SEBRING V6 2.4L I4 S
SEBRING 4C
CENTURY V6 3.1L V6 S
LE SABRE 3.8L V6 MFI
FUSION V6 3.0L V6 EF
ALERO 4C 2.4L I-4 SF
CTS 3.2L V6 SFI
CAMRY 4C EI I-4 2.2L
YUKON 4WD V8
XTERRA 4WD V6
TAHOE 4WD 4.8L V8 SF
ELEMENT 2WD 2.4L I4
OPTIMA
LIBERTY 2WD 4C
OPTIMA V6 2.7L V6 MP
TUCSON 4WD V6
GRAND CHEROKEE 2WD 6
PACIFICA AWD
IMPALA V6
FUSION 4C 2.3L I4 EF
LS V8 3.9L V8 EFI
EXPLORER AWD V6 4.0L
RAINIER AWD V6
MOUNTAINEER AWD V6 4
MAGNUM V6 2.7L V6 MP
F150 PICKUP 4WD V8 4
FORENZA 2.0L I4 EFI
2500 RAM PICKUP 4WD
RAINIER AWD V8
GRAND AM V6 Unspecif
300M 3.5L V6 MPI
COMMANDER 2WD V8 4.7
SEBRING 4C 2.4L I4 S
SILHOUETTE
LE SABRE 3.8L V6 MPI
VITARA 2WD 4C 2.0L I
L SERIES
ALTIMA 2.5L I4 MPI /
H3 3.5L I5 MPI / SFI
MALIBU V6 3.5L V6 MF
MAZDA6 3.0L V6 MFI /
SILHOUETTE 3.4L V 6
QUEST
SEBRING 4C 2.4L I4 E
FX35 AWD
PATHFINDER 4WD V6
TUNDRA PICKUP 2WD V6
SRX AWD V8 4.6L V8 S
SEBRING 4C 2.4L I4 M
QX4 4WD V6
BRAVADA AWD V6
HHR 2.2L I4 MPI
SPECTRA
SANTA FE 2WD V6
ECHO Multiple Engine
VENTURE FWD V6 3.4L
ENVOY 2WD 6C
EQUINOX FWD V6 3.4L
4 RUNNER 2WD V6 3.4L
I30
HIGHLANDER 2WD V6 3.
CROWN VICTORIA 4.6L
CAMRY SOLARA 4C Mult
MAZDA6 2.3L I4 MFI /
MONTANA FWD 3.4L V6
AVEO
ENVOY 4WD 6C
3.2 TL
RAV-4 2WD
FOCUS 2.0L I-4 SFI D
GRAND CHEROKEE 2WD V
LUCERNE V6 3.8L V6 S
LS V8
MAZDA3
MAZDA5
VENTURE AWD V6 3.4L
MAZDA6
SUNFIRE 2.2L I4 MPI
FOCUS 2.0L I-4 SFI S
MILAN V6 3.0L V6 EFI
VUE 2WD V6 3.0L V6 S
JOURNEY FWD V6
XL-7 4WD
GRAND MARQUIS
IMPALA
SENTRA 1.8L I4 EFI
LANCER 2.0L I-4 MPI
TERRAZA FWD V6
L SERIES 2.2L I4 MPI
WRANGLER 6C 4.0L I-6
GRAND AM V6 3.4L V6
INTREPID 2.7L V6 SFI
VIBE 1.8L I-4 MPI
MALIBU V6 3.1L V6 SF
SONATA V6
EXPLORER 4WD V8 4.6L
1500 RAM PICKUP 4WD
YARIS
MONTANA 3.4L V6 SFI
SPORTAGE 2WD V6
MIRAGE 1.8L I-4 MPI
RELAY 2WD V6
OUTLANDER 2WD V6
COMMANDER
AMANTI 3.5L V6 MPI
PACIFICA AWD 3.5L V6
ENVOY XL 2WD 6C 4.2L
CAMRY 4C 2.4L I4 SFI
FREESTYLE AWD V6 3.0
CAMRY SOLARA V6 3.0L
1500 RAM PICKUP 2WD
ION 2.2L I-4 EFI DOH
EXPLORER 4WD V6
MONTE CARLO 3.8L V6
CONCORDE 2.7L V6 SFI
STRATUS 4C
CAVALIER 4C 2.4L I-4
300C 5.7L V8 SFI
TRAILBLAZER 2WD V8
ALERO 4C 2.4L I4 SFI
EXPLORER 4WD V8
M45 4.5L V8 MPI
AVALANCHE 2500 2WD V
PROTEGE 5
GRAND VITARA 2WD 2.5
ALTIMA
HHR 2.2L I-4 MPI DOH
XB
XA
LS V6 3.0L V6 EFI DO
XD
ION 2.2L I4 MPI / SF
TOWN & COUNTRY 2WD V
SENTRA 2.0L I4 EFI
MONTANA AWD
TOWN & COUNTRY AWD V
MAZDA5 2.3L I4 MFI /
RELAY 2WD V6 3.9L V6
XTERRA 2WD V6 4.0L V
MONTE CARLO 3.9L V6
XL-7 2WD
SABLE 3.0L V6 EFI DO
AVALANCHE 1500 2WD V
SRX AWD V6 3.6L V6 S
CONCORDE
S10 PICKUP 2WD V6 MF
CAVALIER 4C 2.2L I 4
ION 2.2L I4 EFI
FREESTYLE AWD V6
TC 2.4L I4 16V / EFI
BRAVADA 2WD V6
VUE AWD V6
FORENZA
XB 1.5L I-4 MPI
EDGE FWD V6
SABLE 3.5L V6 24V /
SENTRA 1.8L I-4 EFI
SPORTAGE 2WD 4C 2.7L
SEDONA 3.5L V6 EFI
VERONA 2.5L I6 DI /
NEON 2.0L I4 SFI / S
TUCSON 2WD V6
VERSA
XG 350 3.5L V6 EFI /
COLORADO PICKUP 2WD
2500HD SILVERADO PIC
YUKON XL 1500 2WD
TUNDRA PICKUP 2WD V8
COMMANDER 4WD V6
TIBURON 2.7L V6 MPI
LE SABRE Unspecified
4 RUNNER 2WD V8 4.7L
RENDEZVOUS AWD
AURA V6
ACCORD 4C 2.4L I-4 M
CONCORDE 3.5L V6 MPI
L SERIES 2.2L I-4 EF
MOUNTAINEER AWD V6
ELEMENT 4WD
MALIBU MAXX V6 3.5L
IMPALA 3.8L V6 MFI S
GRAND VITARA 2WD 2.7
CX-7 FWD 4C 2.3L I4
ES300 3.0L V6 EFI
DURANGO 2WD V8 5.7L
CHEROKEE 2WD 6C 4.0L
TAURUS 3.0L V6 EFI
OPTIMA 4C 2.4L I 4 N
VOYAGER FWD V6 3.3L
BEETLE 2.0L I4 MPI
SONATA 4C 2.4L I-4 M
AURA V6 3.5L V6 SFI
ECHO 1.5L I-4 EFI DO
CIVIC 1.7L I-4 MPI S
COMPASS 2WD 4C 2.0L
PACIFICA AWD 4.0L V6
MATRIX AWD
PRIZM 1.8L I-4 SFI D
TORRENT FWD V6
ALTIMA 2.5L I-4 EFI
HIGHLANDER 4WD V6
ALERO 4C
EQUINOX FWD V6
CIVIC 1.7L I4 MPI
IMPALA V6 3.5L V6 SF
GRAND VITARA 2WD
TOWN CAR 4.6L V8 EFI
PATRIOT 2WD 4C
AVEO 1.6L I4 EFI
NAVIGATOR 4WD V8 5.4
UPLANDER FWD V6 3.5L
CAMRY SOLARA 4C
CALIBER
CHARGER V6
VIBE AWD
RX330 FWD
EXPLORER 2WD V8 4.6L
XG 350 3.5L V6 EFI D
I-290 PICKUP 2WD 4C
PT CRUISER
SABLE 3.0L V6 EFI 2B
VUE 2WD 4C
ACCORD 4C 2.4L I4 MP
COOPER S 1.6L I4 EFI
SPORTAGE 2WD 4C 2.0L
PROTEGE MFI I-4 1.6L
XL-7 4WD 2.7L V6 MFI
SONOMA PICKUP 2WD V6
UPLANDER AWD V6 3.5L
CROWN VICTORIA
ODYSSEY 3.5L V6 MPI
FREESTYLE FWD V6
HIGHLANDER 4WD 4C
DAKOTA PICKUP 4WD V8
2500HD SIERRA PICKUP
FJ CRUISER 4WD V6
M35 3.5L V6 MPI
CAVALIER 4C 2.2L I-4
RODEO 2WD V6
MARINER 4WD V6
TRIBUTE 2WD 4C
SPECTRA 2.0L I4 EFI
LEGACY
SABLE 3.0L V6 2V /EF
PATHFINDER 2WD V6 MF
S10 PICKUP 4WD V6
RENDEZVOUS FWD 3.5L
MAGENTIS 4C
AERIO 2.3L I4 DI / S
RONDO V6
SPECTRA 5 2.0L I4 EF
COMMANDER 4WD V6 3.7
UPLANDER AWD V6
MARINER 2WD 4C
RIO
EXPLORER 2WD V6
ACCORD V6 3.0L V6 EF
RX400H AWD
SUBURBAN 1500 4WD
ENVOY XL 4WD 6C 4.2L
I-370 PICKUP 2WD 5C
EXPLORER 2WD V8
ESCAPE 4WD V6
TERRAZA FWD V6 3.5L
ALTIMA MFI I-4 2.5L
LIBERTY 2WD 4C 2.4L
L SERIES 2.0L I-4 MP
TOWN CAR
RONDO 4C 2.4L I4 DI
RAINIER RWD V8 5.3L
PRIZM
300 3.5L V6 MPI / SM
ECLIPSE EI V6 3.0L S
NEON 2.0L I-4 SFI SO
F250 PICKUP 2WD V8
CARAVAN GRAND FWD V6
COMPASS 2WD 4C
PROTEGE
SORENTO 4WD 3.5L V6
GRAND PRIX 5.3L V8 S
CAMRY V6 3.5L V6 SFI
MONTERO SPORT 4WD V6
MOUNTAINEER 2WD V6 4
ECLIPSE 2.4L I4 EFI
EQUINOX AWD V6
PACIFICA FWD
CR-V 2WD
SANTA FE 2WD V6 3.5L
TRIBUTE 4WD 4C
AZERA
VUE AWD 4C
MATRIX 2WD 1.8L I-4
STRATUS V6 2.7L V6 S
ALTIMA 2.4L I4 EFI
MIATA MX-5
ION 2.0L I4 MPI
CAMRY V6 3.0L /3.3L
TITAN PICKUP 4WD V8
MONTANA FWD 3.5L V6
RIO 5 1.6L I4 MPI
PASSAT 4C
PROTEGE 5 2.0L I-4 M
SABLE 3.0L V6 EFI SO
XB 1.5L I4 EFI
MOUNTAINEER AWD V8
GRAND AM 4C
DURANGO 2WD V8 4.7L
STRATUS V6 2.7L V6 M
VENTURE AWD V6
YUKON XL 1500 4WD 5.
CAVALIER 4C
SUBURBAN 1500 2WD
CR-V 4WD
RAV-4 4WD
OPTIMA 4C
MPV 2WD V6 MFI V6 2.
IMPALA 5.3L V8 SFI
4 RUNNER 4WD V6 3.4L
XTERRA 2WD V6
XG 300 Unspecified
S10 PICKUP 2WD V6 4.
RANGER PICKUP 4WD V6
TUCSON 2WD V6 MFI V6
RENDEZVOUS FWD 3.4L
DURANGO 2WD V8
VIBE 1.8L I4 MPI
JETTA 4C
ION 2.2L I4 EFI / SF
SORENTO 2WD 3.5L V6
300 2.7L V6 MPI
DURANGO 2WD V6
AVALON
BONNEVILLE
EXPEDITION 4WD V8 4.
SUBURBAN 1500 4WD 5.
PILOT 3.5L V6 MPI
SEBRING V6 2.7L V6 S
MAGNUM V6 MFI V6 3.5
GALANT 4C 2.4L I4 EF
ECHO
MONTEGO
LACROSSE
PACIFICA FWD 3.5L V6
350Z 3.5L V6 MPI
TAHOE 2WD 4.8L V8 SF
TRIBUTE 4WD V6 3.0L
GALANT V6 3.0L V6 EF
MAZDA6 3.0L V6 MPI D
SABLE 3.0L V6 4V /EF
ESCORT 2.0L I4 EFI
CR-V 4WD 2.4L I4 MPI
TACOMA PICKUP 2WD V6
COMPASS 2WD 4C 2.4L
FOCUS 2.0L I4 EFI
RIO 1.6L I4 MPI
TOUAREG V8
AVENGER 4C 2.4L I4 S
BRAVADA 2WD V6 4.2L
MALIBU 4C 2.2L I4 MF
HHR 2.4L I-4 MPI
ECLIPSE 3.8L V6 MPI
F150 PICKUP 4WD V8 5
VERONA 2.5L I6 MPI
MONTERO 4WD V6
MALIBU 4C 2.2L I4 MP
MALIBU HYBRID
GRAND CHEROKEE 4WD 6
SPORTAGE 4WD V6
ALTIMA 2.5L I4 EFI
AVENGER 4C
CHARGER V6 2.7L V6 M
4 RUNNER 4WD V6
GALANT 4C Multiple E
GALANT 4C 2.4L I-4 E
FOCUS 2.3L I4 MFI
MPV 2WD V6 3.0L V6 M
ALTIMA 3.5L V6 MPI
ELANTRA MFI I-4 2.0L
CARAVAN
ALERO 4C 2.2L I-4 MP
RX300 2WD 3.0L V6 EF
TRIBUTE 2WD V6 3.0L
CHEROKEE 4WD 6C
LIBERTY 4WD V6 3.7L
RODEO 2WD 4C MFI I-4
CANYON PICKUP 2WD 4C
DAKOTA PICKUP 2WD 4C
TRACKER 2WD 4C 2.0L
IMPALA 3.4L V6 SFI
OPTIMA 4C 2.4L I4 MP
MALIBU V6 3.5L V6 SF
VUE 2WD V6
ION 2.0L I-4 MPI DOH
PATRIOT FWD 4C
MAGNUM V6 3.5L V6 MP
MARINER 2WD V6 3.0L
SONATA V6 MFI V6 2.7
1500 SILVERADO PICKU
1500HD SIERRA PICKUP
SPECTRA 1.8L I4 EFI
GRAND MARQUIS 4.6L V
ASCENDER 4WD 6C 4.2L
EDGE AWD V6 3.5L V6
TAURUS X AWD V6
TRACKER 4WD V6
300C
M45 4.5L V8 MPI / SF
300M
NAVIGATOR 2WD V8 5.4
AVALON 3.5L V6 EFI
CAMRY 4C 2.4L I-4 SF
CARAVAN FWD 4C
MOUNTAINEER 2WD V8
GRAND CHEROKEE 4WD V
LIBERTY 4WD V6
CELICA
MONTE CARLO 3.4L V6
YUKON XL 1500 AWD 6.
MOUNTAINEER 2WD V6
RX300 2WD
SENTRA 1.8L I4 EFI /
I-280 PICKUP 2WD 4C
FIVE HUNDRED
F150 PICKUP 4WD V8
MAZDA3 2.3L I4 MFI /
YUKON XL 1500 2WD 5.
F150 PICKUP 4WD V6
ESCAPE 2WD V6 3.0L V
IMPALA 3.9L V6 SFI
COUPE 1.9L I-4 SFI D
QUEST 3.5L V6 MPI
ESCAPE 4WD 4C
TAURUS X FWD V6
AVEO 1.6L I4 DOHC
RELAY AWD V6
DURANGO 2WD V6 3.7L
NITRO 2WD V6
AMANTI
SEBRING V6 MFI V6 2.
MONTERO 4WD V6 3.8L
VIBE
VOYAGER FWD 4C 2.4L
ECLIPSE 3.0L V6 EFI
VUE AWD 4C 2.2L I4 M
VIBE AWD 1.8L I4 MPI
AERIO 2.0L I4 EFI
MALIBU 4C 2.4L I4 MP
ESCORT 4-FI-2.0L
COMMANDER 4WD V8 4.7
EXPEDITION 4WD V8 5.
S10 PICKUP 4WD V6 MF
TUCSON 2WD V6 2.7L V
SPORTAGE 2WD Multipl
G35
CAMRY 4C
SONATA 4C
HIGHLANDER 2WD 4C 2.
COMMANDER 2WD V6 3.7
MR2 SPYDER
SEDONA 3.8L V6 MPI
SEBRING 4C 2.4L I-4
AERIO
STRATUS V6 2.4L I-4
626 4C 2.0L I-4 EFI
CHARGER V6 3.5L V6 E
RONDO V6 2.7L V6 DI
ACCORD 4C
TIBURON
UPLANDER FWD V6
ESCAPE 2WD 4C 2.3L I
COMMANDER 4WD V8
HIGHLANDER 2WD V6
DURANGO 4WD V8 5.9L
S SERIES 1.9L I4 SFI
IMPALA 3.5L V6 SFI F
FOCUS
ALTIMA 3.5L V6 MPI /
SUNFIRE
TITAN PICKUP 2WD V8
YUKON 4WD V8 4.8L V8
PT CRUISER 2.4L I-4
TRAILBLAZER 4WD 6C
OPTIMA V6
SEQUOIA 4WD 4.7L V8
MAXIMA
AVALANCHE 1500 4WD V
ECLIPSE V6
SEBRING V6
GALANT 4C
TRACKER 2WD 4C
CHARGER
VENTURE FWD V6
CONTINENTAL 4.6L V8
ZEPHYR 3.0L V6 SFI
ENVOY XL 4WD V8 5.3L
SIENNA 3.0L V6 MPI D
G6 V6 3.9L V6 SFI
ELANTRA 2.0L I4 MPI
AXIOM 2WD V6
MALIBU 4C
IMPALA V6 3.9L V6 SF
FREESTAR FWD V6
MUSTANG V6 Unspecifi
ARMADA 4WD V8
SONATA 4C 2.4L I4 MP
PARK AVENUE
WRANGLER 6C
XTERRA 4WD V6 3.3L V
PATHFINDER 2WD V6
CONCORDE 3.2L V6 EFI
ION
MUSTANG V6 3.9L V6 E
ASCENDER 2WD 6C 4.2L
CAMARO V6
FIREBIRD V6 3.8L V6
NITRO 4WD V6 3.7L V6
EDGE AWD V6
ACCORD 4C 2.3L I-4 S
RENO 2.0L I4 DI / EF
SEBRING V6 3.0L V6 M
COLORADO PICKUP 4WD
MONTE CARLO 3.5L V6
ENVOY XL 4WD V8
XA 1.5L I4 EFI
MATRIX 2WD
G6 4C
TAURUS
PATHFINDER 4WD V6 MF
MAXIMA 3.0L V6 EFI D
G6 V6 3.5L V6 MFI /
SX4
ESCAPE 4WD 4C 2.3L I
COROLLA Multiple Eng
ESCAPE
ACCORD 4C 2.3L I-4 E
ENVOY XL 4WD 6C
G6 4C 2.4L I4 MFI /
SABLE 3.0L V6 EFI
CHEROKEE 4WD 6C 4.0L
AURA 3.5L V6 SFI
FUSION 4C
ACCENT 1.5L I-4 EFI
626 V6
ACCORD 4C 2.3L I4 EF
SENTRA
RIO MFI I-4 1.6L DOH
FOCUS 2.0L I4 SPI
TRACKER 4WD V6 2.5L
MILAN 4C
ARMADA 2WD V8
GRAND PRIX
QUEST 3.5L V6 EFI /
SONATA V6 2.7L V6 MP
AURA 4C
JETTA 5C
MOUNTAINEER 2WD V8 4
ALTIMA MFI V6 3.5L D
COROLLA
SPECTRA 6-230/250-1V
COUPE
VUE 2WD 4C 2.2L I4 M
MONTEREY 4.2L V6 SPI
BEETLE
COROLLA 1.8L I4 EFI
SANTA FE 2WD 4C
S10 PICKUP 2WD 4C 2.
MAXIMA MFI V6 3.5L D
PATRIOT 4WD 4C
SUNFIRE 2.2L I 4 NA
MURANO AWD V6
GX470 4WD
XTERRA 2WD 4C
CAMRY 4C 2.4L I-4 EF
REGAL 3.8L V6 MFI
LANCER 2.4L I4 MPI
TAURUS 3.0L V6 EFI F
ASCENDER 2WD 6C
TAURUS 3.0L V6 EFI D
ASCENDER 4WD 6C
MAGNUM V8
TAHOE 4WD
TAHOE 4WD 5.3L V8 SF
TAURUS 3.0L V6 EFI S
ENVOY XL 2WD 6C
GRAND AM 4C 2.4L I-4
MAGNUM V6
CROSSFIRE 3.2L V6 MP
TAURUS 3.0L V6 EFI /
MDX 4WD 3.5L V6 SOHC
SANTA FE 4WD V6
CIVIC MFI I-4 1.7L S
300
OUTLANDER AWD 4C
XL-7 2WD 3.6L V6 EFI
ION 2.2L I4 MPI
SANTA FE 2WD 4C 2.4L
ALERO V6
MAGNUM V8 5.7L V8 SF
SABLE
F150 PICKUP 2WD V6
GRAND VITARA 4WD
F150 PICKUP 2WD V8
ENTOURAGE
UPLANDER
ES330
IMPALA 3.8L V6 MFI
MPV 2WD V6 MFI V6 3.
YUKON 2WD V8 4.8L V8
UPLANDER FWD V6 3.9L
YUKON AWD V8
TRIBUTE 2WD 4C 2.3L
G6 4C 2.4L I4 MPI
ES300
LANCER
3.2 TL 3.2L V6 EFI
COBALT 2.2L I4 MPI
ELEMENT 2WD
MONTE CARLO
S10 PICKUP 4WD V6 4.
ESCAPE 2WD 4C
GRAND AM 4C 2.2L I4
COBALT 2.2L I4 MPI /
350Z
TUCSON 4WD V6 2.7L V
ELEMENT 4WD 2.4L I4
LACROSSE 3.6L V6 SFI
MAZDA6 3.0L V6 MPI
PROTEGE 2.0L I4 EFI
TOWN & COUNTRY FWD V
CAVALIER 4C 2.2L I4
IMPALA V6 3.5L V6 MP
TAURUS 3.0L V6 SFI
EXPLORER 2WD V6 4.0L
DURANGO 4WD V8 SEFI
TUCSON 2WD 4C 2.0L I
LUCERNE V6
OUTLANDER 2WD 4C
DURANGO 4WD V8
ENVOY 4WD 6C 4.2L I6
ENVOY 2WD 6C 4.2L I-
TRACKER 2WD V6 2.5L
FOCUS 2.0L I4 MFI /
MAZDA3 2.0L I4 MFI /
VERONA
RSX
MONTANA AWD 3.5L V6
BEETLE 2.0L I4 EFI /
ASPEN 2WD V8
AZERA 3.8L V6 MPI
CARAVAN FWD 4C 2.4L
XTERRA 2WD V6 3.3L V
ENVOY 2WD 6C 4.2L I6
ENVOY 4WD 6C 4.2L I-
LANCER 2.0L I4 MPI
CAMARO V6 3.8L V6 MF
YARIS 1.5L I4 EFI /
MURANO 2WD V6
STRATUS 4C 2.4L I4 S
626 4C 2.0L I4 EFI
FRONTIER PICKUP 2WD
SORENTO 4WD
GS300
ZEPHYR
XL-7 4WD 2.7L V6 MPI
RENO
LIBERTY 2WD V6
FREESTYLE FWD V6 3.0
FIREBIRD V6
VITARA 2WD 4C MFI V6
ION 2.2L I-4 MPI DOH
ALERO 4C 2.2L I4 MPI
STRATUS 4C 2.4L I4 M
TIBURON MFI I-4 2.0L
MUSTANG V8 4.6L V8 E
CHARGER 2.7L V6 MPI
QX4 2WD V6 3.5L V6 M
STRATUS V6
M35
TACOMA PICKUP 2WD 4C
PARK AVENUE 3.8L V6
RENO 2.0L I4 EFI
SPORTAGE 2WD 4C
SUBURBAN 1500 2WD 5.
RANGER PICKUP 2WD 4C
G6 V6 3.5L V6 SFI
SORENTO 2WD
AERIO 2.3L I-4 SFI D
STS V6
GRAND AM 4C 2.2L I-4
TAHOE 2WD
BEETLE 2.0L I4 EFI
SORENTO 2WD 3.8L V6
FORESTER AWD
MONTEREY
CX-7 AWD 4C
COROLLA 1.8L I-4 EFI
SIENNA 3.0L V6 MPI
VOYAGER FWD 4C
2500 SILVERADO PICKU
MATRIX 2WD Unspecifi
L SERIES 3.0L V6 EFI
RAINIER RWD V6
FREESTYLE 2WD V6
ECLIPSE 2.4L I4 MPI
SANTA FE 2WD V6 2.7L
COMPASS 4WD 4C 2.4L
G5 4C
RAINIER RWD V8
RONDO V6 2.7L V6 MPI
EXPEDITION 4WD V8
IMPREZA
PACIFICA FWD 4.0L V6
MARINER 2WD 4C 2.3L
626 V6 2.5L V6 EFI D
TUCSON 2WD 4C
MALIBU 4C 2.2L I-4 M
CR-V 4WD 2.0L I-4 MP
S60
CAMRY SOLARA V6
TL
AVIATOR 2WD V8
AURA
RAINIER RWD V6 4.2L
RAV-4 2WD Multiple E
SEQUOIA 2WD
FOCUS 2.0L I4 SFI
3.2 TL 3.2L V6 FI DO
TC
SEDONA
MOUNTAINEER AWD V8 4
G35 3.5L V6 SMPI
PATRIOT 2WD 4C 2.0L
OPTIMA V6 MFI V6 2.7
BRAVADA AWD V6 4.2L
ENVOY XL 2WD V8
COOPER 1.6L I4 EFI
ESCALADE 2WD
CAMRY SOLARA V6 3.3L
RENO 2.0L I-4 EFI DO
XG 300
300 3.5L / 6.0L V12
COMPASS FWD 4C
COOPER
MAZDA3 2.3L I-4 MPI
ACCORD 4C MFI I-4 2.
SANTA FE 4WD V6 2.7L
HHR
WINDSTAR FWD V6 3.8L
CALIBER 1.8L I4 SFI
SPORTAGE 4WD 2.0L I4
IS300
VIBE AWD MFI I-4 1.8
CTS 3.6L V6 SFI
L SERIES 2.2L I4 SFI
GRAND AM V6 3.4L V 6
L SERIES 2.0L I4 MPI
S10 PICKUP 2WD V6
ENDEAVOR FWD 3.8L V6
MARINER 4WD 4C 2.3L
GALANT V6 3.8L V6 MP
CAMRY 4C 2.4L I4 EFI
GS300 3.0L I6 EFI
TUNDRA PICKUP 4WD V8
HIGHLANDER 4WD V6 3.
EXPEDITION 2WD V8 5.
NAVIGATOR 4WD V8
ALERO V6 3.4L V6 MPI
