..\cleaned\car car i 10 1
..\cleaned\car car g 10 1
..\cleaned\car car i 10 3
..\cleaned\car car g 10 3
..\cleaned\car car i 10 5
..\cleaned\car car g 10 5
..\cleaned\car car i 10 7
..\cleaned\car car g 10 7
..\cleaned\car car i 10 9
..\cleaned\car car g 10 9
..\cleaned\car car i 10 11
..\cleaned\car car g 10 11
..\cleaned\car car i 10 13
..\cleaned\car car g 10 13
..\cleaned\car car i 10 15
..\cleaned\car car g 10 15
..\cleaned\car car i 10 17
..\cleaned\car car g 10 17
..\cleaned\car car i 10 19
..\cleaned\car car g 10 19
